<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 글꼴 -->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- css파일 참조 -->
	<link rel="stylesheet" type="text/css" href="css/inc/top.css">
<!-- ---------- -->

<!-- javascript -->
<script type="text/javascript">
	$(function(){
		$(".header_login_btn").click(function(e){
			e.preventDefault();
			
			location.href = "${pageContext.request.contextPath}/login";
		})
		
		$(".header_signup_btn").click(function(e){
			e.preventDefault();
			
			location.href = "${pageContext.request.contextPath}/signup";
		})
		
		$(".header_logout_btn").click(function(e){
			e.preventDefault();		
			
			location.href = "${pageContext.request.contextPath}/logout";
		})
		
	})

</script>

</head>
<body>
<!-- icon -->
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--  -->

	<header class="top_header">
		<div class="navbar">
			<div class="logoimg_div">
				<a href="#">
					<img alt="TrippoLogo" class="logoimg" src="images/TrippoLogo.png">
				</a>
			</div>
			
			<div class="bar_div">
				<ul id="barlinksUl">
					<li><a href="${pageContext.request.contextPath }/boardList">여행지정보</a></li> 
					<li><a href="${pageContext.request.contextPath }/trip_review_list">여행후기</a></li> 
					<li><a href="${pageContext.request.contextPath }/scheduleList">일정관리</a></li> 
					<li><a href="${pageContext.request.contextPath }/Acomsearch">숙소정보</a></li> 
					<li><a href="${pageContext.request.contextPath }/trip_flight_page">항공정보</a></li> 
				</ul>
			</div>
			
			<div class="headerBtnsDiv">
				<c:if test="${loginUser eq null }">
					<button type="button" class="header_login_btn">로그인</button>				
					<button type="button" class="header_signup_btn">회원가입</button>
				</c:if>
				<c:if test="${loginUser ne null }">
					<button type="button" class="header_logout_btn">로그아웃</button>
				</c:if>				
			</div>
			
		</div>
		
	</header>

	
	<!-- 본문 -->
	