Global.DbType=javax.sql.DataSource
Global.DriverClassName=com.mysql.jdbc.Driver
Global.Url=jdbc:mysql://db-h060t.pub-cdb.ntruss.com:3306/trippo?verifyServerCertificate=false&amp;useSSL=false&amp;serverTimezone=UTC
Global.Username=trippo_admin
Global.Password=trippo2424!